plugins {
    id 'org.springframework.boot' version '2.5.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'org.asciidoctor.jvm.convert' version '3.3.2' apply false
    id 'com.google.cloud.tools.jib' version '3.0.0' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'me.eastack.oblp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        mapstructVersion = '1.4.2.Final'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Utils
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}



