plugins {
    id 'io.vertx.vertx-plugin' version '1.2.0' apply false
    id 'com.google.protobuf' version '0.8.16' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'me.eastack.oblp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }
}

subprojects {
    ext {
        mapstructVersion = '1.4.2.Final'
        lombokVersion = '1.18.20'
        junitJupiterVersion = '5.7.0'
    }
    dependencies {
        // Utils
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    }
}



