apply plugin: 'io.vertx.vertx-plugin'
apply plugin: 'com.google.protobuf'

dependencies {
    // Vert.x
    implementation('io.vertx:vertx-web')
    implementation('io.vertx:vertx-grpc')
    implementation("io.vertx:vertx-config")
    implementation("io.vertx:vertx-pg-client")
    testImplementation("io.vertx:vertx-junit5")

    // Utils
    // lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    // mapstruct
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    // jackson
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.3')
    // grpc annotation
    compileOnly('org.apache.tomcat:annotations-api:6.0.53') // for java9+
    // guice
    implementation('com.google.inject:guice:4.1.0')

    // Project
    implementation(project(':article-sdk'))
}

vertx {
    mainVerticle = 'cn.eastack.article.adapter.rest.ArticleConfigVerticle'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.25.0"
        }
        vertx {
            artifact = "io.vertx:vertx-grpc-protoc-plugin:4.0.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            vertx {}
        }
    }
}
