apply plugin: 'io.vertx.vertx-plugin'
apply plugin: 'com.google.protobuf'

dependencies {
    // Web
    implementation 'io.vertx:vertx-web'

    // GRPC
    implementation 'io.vertx:vertx-grpc'
    implementation 'io.grpc:grpc-netty-shaded:1.38.0'
    implementation 'io.grpc:grpc-protobuf:1.38.0'
    implementation 'io.grpc:grpc-stub:1.38.0'

    // Utils
    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Project
    implementation project(':article-sdk')
}

vertx {
    mainVerticle = 'cn.eastack.article.interfaces.MainVerticle'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.25.0"
        }
        vertx {
            artifact = "io.vertx:vertx-grpc-protoc-plugin:4.0.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            vertx {}
        }
    }
}
