apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
spec:
  selector:
    app: elasticsearch
  ports:
    - port: 9200
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch
spec:
        #  replicas: 3
  selector:
    matchLabels:
      app: elasticsearch
  strategy:
      type: Recreate
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      containers:
        - name: elasticsearch
          image: elasticsearch:7.11.2
          env:
          - name: discovery.type
            value: single-node
          ports:
            - containerPort: 9200
              name: elasticsearch
