apiVersion: v1
kind: Service
metadata:
  name: redis
spec:
  selector:
    app: redis
  ports:
    - port: 7379
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
spec:
  selector:
    matchLabels:
      app: redis
  strategy:
      type: Recreate
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: redis:6.2.1
          command:
            - redis-server
            - /etc/redis/redis.conf
          resources:
            limits:
              cpu: "0.1"
          ports:
            - containerPort: 6379
              name: redis
          volumeMounts:
            - mountPath: /var/redis
              name: redis-data
            - mountPath: /etc/redis
              name: redis-config
      volumes:
        - name: redis-data
          emptyDir: {}
        - name: redis-config
          configMap:
            name: redis-config
            items:
              - key: redis-config
                path: redis.conf
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
data:
  redis-config: |
    requirepass helloworld
    maxmemory 2mb
    maxmemory-policy allkeys-lru