plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'com.google.cloud.tools.jib' version '3.0.0'
    id 'java'
    id 'idea'
}

group = 'me.eastack.oblp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // MQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // DB Driver
    runtimeOnly 'mysql:mysql-connector-java'

    // Utils
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests & Docs
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'

    // Project
    implementation project(':article-service-sdk')
    implementation 'me.eastack.oblp:shared-model:0.0.1-SNAPSHOT'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

springBoot {
    buildInfo()
}
